.container {
    margin: 20px;
    display: grid;
    /* grid-template-columns: 200px 2fr 20% 1fr; */
    grid-template-columns: repeat(4, 25%);
    /* grid-template-rows: 5rem auto; */
    grid-template-rows: [row-1-start] 5rem [row-1-end row-2-start] minmax(10px, 200px) [row-2-end row-3-start] 10px;
    column-gap: 20px;
    row-gap: 10px;
    grid-template-areas: "header header header header" 
                         ". . main main" 
                         "footer footer footer footer";
}

.el1 {
    background: rgba(255, 154, 72, 0.5);
}

.el2 {
    background: rgba(255, 0, 0, 0.5);
    /* grid-column-start: 1;
    grid-column-end: -1; */
    grid-column: 1 / -1;
    /* grid-row-start: row-2-start;
    grid-row-end: span 1; */
    grid-row: row-2-start / span 1;
}

.el3 {
    background: rgba(0, 128, 0, 0.5);
    /* grid-column-start: 3;
    grid-column-end: span 2;
    grid-row-start: 1;
    grid-row-end: row-2-end; */
    grid-area: main;
}

.el4 {
    background: rgba(0, 4, 255, 0.5);
}